<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="searchContainer">
      <div class="searchHead">
        <h3>Search</h3>
        <div class="spacer"></div>
        <form action="/search" method="GET">
          <div class="searchButton">
            <input
              type="text"
              class="searchInput"
              placeholder="Choose Your Emotion"
            />
            <span class="material-symbols-outlined"> search </span>
          </div>
        </form>
      </div>
      <div class="searchBody"></div>
    </div>
  </body>
</html>
